# Superheros

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/jcardenas/superheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcardenas/superheros/: HeroApplication.kt
app/src/main/java/com/jcardenas/superheros/data/api/: HeroApiResponse.kt  HeroModule.kt  HeroeApi.kt
app/src/main/java/com/jcardenas/superheros/data/db/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/jcardenas/superheros/data/entities/: HeroEntity.kt
app/src/main/java/com/jcardenas/superheros/data/mappers/: HeroApiResponseMapper.kt  HeroEntityMapper.kt
app/src/main/java/com/jcardenas/superheros/data/repositories/: HeroLocalDataSource.kt  HeroLocalDataSourceImp.kt  HeroRemoteDataSource.kt  HeroRemoteDataSourceImp.kt  HeroRepositoryImp.kt
app/src/main/java/com/jcardenas/superheros/domain/common/: Result.kt
app/src/main/java/com/jcardenas/superheros/domain/entities/: Hero.kt
app/src/main/java/com/jcardenas/superheros/domain/repositories/: HeroRepository.kt
app/src/main/java/com/jcardenas/superheros/domain/usecases/: HeroUseCases.kt
app/src/main/java/com/jcardenas/superheros/helpers/: Bindings.kt  Constants.kt  GenericAdapter.kt  PaginationListener.kt  ServiceLocator.kt
app/src/main/java/com/jcardenas/superheros/model/: Hero.kt
app/src/main/java/com/jcardenas/superheros/view/: BaseFragmentDataBinding.kt  HeroDetailFragment.kt  HeroListFragment.kt  MainActivity.kt
app/src/main/java/com/jcardenas/superheros/viewmodel/: HeroDetailViewModel.kt  HeroListViewModel.kt
app/src/main/res/layout/: fragment_hero_detail.xml  fragment_hero_list.xml  hero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jcardenas/superheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
