<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.jcardenas.superheros.domain.entities.Hero" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick='@{(v)-> itemViewModel.onListItemViewClickListener.onClick(v, itemViewModel.adapterPosition) }'
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:layout_height="@dimen/card_height"
        app:cardCornerRadius="@dimen/card_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_image_hero"
                android:src="@{itemViewModel.image}"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hero_name_font_size"
                android:textStyle="bold"
                android:text="@{itemViewModel.name}"
                android:textColor="@android:color/white"
                android:background="@color/black_50"
                android:padding="@dimen/padding_default"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>